<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RPS.css">
    <script src="RPS.js" defer></script>
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    <!-- ScoreBoard -->
    <div class="score-board">
        <div id="user-label" class="badge">User</div>
        <div id="comp-label" class="badge">Computer</div>
        <div><p class="total-Games">0</p></div>
        <span id="user-score">0</span>:<span id="comp-score">0</span>
        <div>
            <p class="winning"></p>
        </div>
    </div>
    <!-- Scoreboard -->

    <!-- Who Wins -->
    <div class="result">
        <p>Lets play some Rock Paper Scissors!!!</p>
        
    </div>
    <!-- Who Wins -->

    <!-- Choices -->
    <div class="choices">
        <div class="choice" id="R">
                <div class="images1">
                    <img src="Rock.png" alt="Rock">
                </div>
            <!-- <p>Rock</p> -->
        </div>
        <div class="choice" id="P">
                <div class="images2">
                    <img src="paper.jpg" alt="Paper">
                </div>
            <!-- <p>Paper</p> -->
        </div>
        <div class="choice" id="S">
                <div class="images3">
                    <img src="Scissors.jpeg" alt="Scissors">
                </div>
            <!-- <p>Scissors</p> -->
        </div>
    </div>
    <!-- Choices -->
    <p id="action-message">Make your move.</p>
    <!-- Reset Button -->
    <div class="btn">
        <button onclick="window.location.reload()">Reset</button>
    </div>
</body>
</html>